MONGO_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@cluster2.bpvo94u.mongodb.net/twentyfourseven?retryWrites=true&w=majority&appName=Cluster2&authSource=admin
NODE_ENV = 'development'

# Email Configuration
EMAIL_USER=saumya0419@gmail.com
EMAIL_PASS=malh qppt nrcx guyg

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpysvgo4q
CLOUDINARY_API_KEY=986196319518338
CLOUDINARY_API_SECRET=qDLZtme-Ps3vE19Mt0onFXu89Go